// ============================================================================
// Lazy Stream[T] v1 performance probe -- the SHIPPED encoding C (prelude Stream).
//
// Measures the allocation-churn cost of the real v1 lazy pipeline
//   sum(map(filter(range(0, n), is_even), times3))
// (a generic, first-class `Stream[T]` -- closure-field `next: fn()->Option[T]`,
//  a mut RangeCursor source, ~1 Option alloc/element/stage) against a raw,
// allocation-free interpreted loop doing the IDENTICAL work (keep evens,
// multiply by 3, sum). The ratio is the honest per-element price of the lazy
// surface on this VM (bump-allocator + stop-the-world Cheney GC, no nursery).
//
// Run:  x64\Release\static_vmrun.exe demo\lazy_stream_v1_probe.skn
// ============================================================================

use std::env::*   // nanoTime (env/time natives are opt-in after the stdlib split)

fn is_even(x: Int) -> Bool { x % 2 == 0 }
fn times3(x: Int) -> Int { x * 3 }

// filter (keep evens) |> map (* 3) |> sum, expressed lazily via the v1 Stream.
// The combinators are coll-first precisely so the pipe reads left-to-right.
fn run_stream(n: Int) -> Int {
    range(0, n) |> filter(is_even) |> map(times3) |> sum
}

// The allocation-free floor: the exact same computation as a plain loop.
fn raw_sum(n: Int) -> Int {
    let mut acc: Int = 0
    let mut j: Int = 0
    while j < n {
        if j % 2 == 0 { acc = acc + j * 3 }
        j = j + 1
    }
    acc
}

let n: Int = 1000000

// Warm up once (grow the semispaces, touch every code path).
run_stream(10000)
raw_sum(10000)

let s0: Int = nanoTime()
let sres: Int = run_stream(n)
let s1: Int = nanoTime()

let r0: Int = nanoTime()
let rres: Int = raw_sum(n)
let r1: Int = nanoTime()

println("N                 = " + toString(n))
println("stream result     = " + toString(sres))
println("raw result        = " + toString(rres))
println("stream total ns   = " + toString(s1 - s0))
println("raw    total ns   = " + toString(r1 - r0))
println("stream ns / elem  = " + toString((s1 - s0) / n))
println("raw    ns / elem  = " + toString((r1 - r0) / n))
